# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/server/: Application.java  MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: LoginTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserinfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java  JsonUtil.java
Chapter12/src/main/resources/: userManager.json
Chapter12/test-output/: report.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependsOnMethods.java  ExpectedException.java
Chapter5/src/main/java/com/course/testng/Groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/course/testng/Suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/java/com/course/testng/multiThread/: MuitiThreadOnAnnotion.java  MuitiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/resources/: groupsOnClass.xml  paramterTest.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: report.html
Chapter7/: startupCookies.json  startupGet.json  startupPost.json  startupRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/java/com/course/jsondemo/: JsonDemo.java  JsonUtil.java  compareJson.java
WebsocketDemo/: pom.xml
